{
  "FrankfurterUrl": "https://api.frankfurter.dev",
  "WireMockUrl": "http://localhost:8085",
  "CircuitBreakerTest": {
    "Integrations": {
      "Frankfurter": {
        "BaseAddress": "https://api.frankfurter.dev",
        "TimeoutSeconds": 600000,
        "RetryCount": 0,
        "RetryExponentialIntervalSeconds": 1,
        "CircuitBreakerDurationBreakSeconds": 100,
        "CircuitBreakerMaxExceptions": 1
      }
    }
  }
}